// 1. Base size and ratio
$base: 1em //= 18px
$ratio: 1.333 // Perfect Fourth

//$headers-font: "lato", sans-serif
//$text-font: "lato", sans-serif
//$logo-font: "bravo", sans-serif

//$accent-color-light: #af1565
//$accent-color-dark: #620234

$text-color: rgba(0,0,0,.87)
$background-color: #f6f6f6
//$background-color-accent: linear-gradient(to bottom right, $accent-color-light 30%, $accent-color-dark 70%)

